<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boostrap TP2 - Les grilles - Exercice 1 </title>
    <link rel="stylesheet" href="./styles.css">
    <link rel="stylesheet" href="./css/bootstrap.css">
</head>

<body>

    <br>
    <h1>&nbsp;Exercice 2 TP2 - Les grilles </h1>
    <h3>&nbsp; schémas 01 : </h3>
    <br>

    
    <div class="container-fluid">
      <div class="row">
        <div class="col col-md-offset-2"> Ceci est une seule colonne </div>
      </div>
      <br>
      <div class="row">
        <div class="col"> Ceci est la première colonne </div>
        <div class="col offset-1"> Ceci est la deuxième colonne </div>
      </div>
      <br>
      <div class="row">
        <div class="col"> Ceci est la première colonne</div>
        <div class="col offset-1"> Ceci est la deuxième colonne</div>
        <div class="col offset-1"> Ceci est la troisième colonne</div>
        <div class="col offset-1"> Ceci est la quatrième colonne</div>
      </div>
    </div>

    <br>
    <h3>&nbsp; schémas 02 : </h3>
    <br>

    <div class="container-fluid">
      <div class="row">
        <div class="col"> Ceci est une seule colonne </div>
      </div>
      <br>
      <div class="row">
        <div class="col"> Ceci est la première colonne </div>
        <div class="col offset-1"> Ceci est la deuxième colonne </div>
      </div>
      <br>
      <div class="row">
        <div class="col"> Ceci est la première colonne</div>
        <div class="col offset-1"> Ceci est la deuxième colonne</div>
        <div class="col offset-1"> Ceci est la troisième colonne</div>
        <div class="col offset-1"> Ceci est la quatrième colonne</div>
      </div>
      <br>
      <div class="row">
        <div class="col"> 1 colonne</div>
        <div class="col offset-1"> 2 colonne</div>
        <div class="col offset-1"> 3 colonne</div>
        <div class="col offset-1"> 4 colonne</div>
        <div class="col offset-1"> 5 colonne</div>
        <div class="col offset-1"> 6 colonne</div>
        <div class="col offset-1"> 7 colonne</div>
        <div class="col offset-1"> 8 colonne</div>
      </div>

    </div>

</body>

</html>