.col-md-8 {
    background-color:#1f1fff94;
    color: white;
    text-align: center;
    border: black solid;
}

.col-md-3 {
    background-color: #1f1fff94;
    color: white;
    text-align: center;
    border: black solid;
}

.col-md-4 {
    background-color: #1f1fff94;
    color: white;
    text-align: center;
    border: black solid;
}

.col-md-6 {
    background-color: #1f1fff94;
    color: white;
    text-align: center;
    border: black solid;
}

.col {
    background-color: skyblue;
    color: white;
    border: black solid;
}

.col-gap {
    column-gap: 2rem;
  }