<!DOCTYPE html>
<html lang="FR">
    <head>
       <meta charset="UTF-8">
        <title>Ma page Stylée</title>    
    
        <link rel="stylesheet" href="Style.css">

    </head>
 <body>

    
<header>

    <!--Mon logo-->
        <a href="https://take-off.tech/" target="_blank"><img src="monimage.jpg" ></a>
   
     

    <!--Mon menu-->

    <nav>
         <!--Mon logo-->
         <a href="https://take-off.tech/" target="_blank"><img src="monimage.jpg" ></a>
    <a href="Contact.html">Contactez Nous !</a>
    </nav>
</header>

    <!--Ma première section-->

<section id="section 1">

    <h1>Section 1</h1>

    <!--Mon premier article-->

    <article>
    <h1>the good one</h1>

        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
            Odit nemo asperiores ratione, molestias minus suscipit dolor repudiandae corporis aliquam aliquid ut, ullam quos, at ipsam maiores fugit voluptates similique fugiat! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Pariatur aliquam voluptatum corporis omnis, nisi iusto quia? Saepe veritatis sequi voluptates expedita officia placeat ipsa temporibus. Adipisci qui placeat nostrum libero!</p>
   
        </article>
    <!--Mon deuxième article-->        
    <h1>the good one</h1>

        <p>UN PARAGRPAHE: Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
        Odit nemo asperiores ratione, molestias minus suscipit dolor repudiandae corporis aliquam aliquid ut, ullam quos, at ipsam maiores fugit voluptates similique fugiat! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Pariatur aliquam voluptatum corporis omnis, nisi iusto quia? Saepe veritatis sequi voluptates expedita officia placeat ipsa temporibus. Adipisci qui placeat nostrum libero!</p>

        </section>
    
<div>
    <!--Ma deuxième section-->
    <h1>Section 2</h1>

    <!--Mon premier article-->
    <h1>the good one</h1>
    
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
        Odit nemo asperiores ratione, molestias minus suscipit dolor repudiandae corporis aliquam aliquid ut, ullam quos, at ipsam maiores fugit voluptates similique fugiat! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Pariatur aliquam voluptatum corporis omnis, nisi iusto quia? Saepe veritatis sequi voluptates expedita officia placeat ipsa temporibus. Adipisci qui placeat nostrum libero!</p>

    <!--Mon deuxième article-->        
    <h1>the good one</h1>

    <p>UN PARAGRPAHE: Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
    Odit nemo asperiores ratione, molestias minus suscipit dolor repudiandae corporis aliquam aliquid ut, ullam quos, at ipsam maiores fugit voluptates similique fugiat! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Pariatur aliquam voluptatum corporis omnis, nisi iusto quia? Saepe veritatis sequi voluptates expedita officia placeat ipsa temporibus. Adipisci qui placeat nostrum libero!</p>

</div>


    
<!--Sur le côté-->
<aside id="aside">

        <h1>Aside</h1>
        <ol >
            <li>next</li>
            <li>next</li>
            <li>next</li>
            <li>next</li>
        </ol>
</aside>




    <!--Footer-->

<footer id="MonIdentifiant">
        <h2>RDV SUR LE SITE TO</h2>

        <a href="https://take-off.tech/" target="_blank">Take Off School</a>
</footer>

    

 </body>
 </html>