<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Chifoumi</title>
    <meta content="width=device-width, initial-scale=1" name="viewport"/> <!--Responsive-->
    <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="choixU">
    <h1>Choississez votre arme!</h1>
    <button class="button"  id="feuille"><img src="assets/img/Rock-paper-scissors_(paper).png"></button>
    <button class="button"  id="pierre"><img src="assets/img/Rock-paper-scissors_(rock).png"></button>
    <button class="button"  id="ciseaux"><img src="assets/img/Rock-paper-scissors_(scissors).png"></button>
</div>

<div id="bouton">
    <button id="reset">Rejouer</button>
    <span id="response"></span> 
</div>



<div id="resultat">
           

        <div class="resultU">
            <h2>Vous avez choisi:</h2>
            <div id="ChoixF"></div>
</div>

    <div class="resultO">
        <h2>Votre adversaire a choisi:</h2>
        <div id="ChoixG"></div>
</div>
</div>

<div id="result">
    <div>
    <div id="Scores"></div>
    <h2>Votre Score</h2>
    <div id="scoreUtilisateur"></div>
    </div>

    <div>
    <h2>Score de l'adversaire</h2>
    <div id="scoreOrdinateur"></div>
    </div>
</div>

<div id="histo">
    <div id="histoU"></div>
    <div id="histoC"></div>
</div>

<script type="text/javascript" src="chifoumi.js"></script>
</body>
</html>