
body {
    color: rgb(24, 5, 69); 
    font-family:Arial, Helvetica, sans-serif;
}

h2 {
font-size: 1em;
}

.resultU, .resultO {
    background-color: white;
    width: 30%; 
    border-radius: 10px;
    padding : 2%;
    margin:auto;
}

#reset {
    background-color: #0695a8;
    border-radius: 10px; 
    width: 20%;
    margin: 1% 40% 1% 40%;
    padding: 1%; 
    font-size: 1em;
    
}

#bouton {
    width: 100%;
    margin: auto;
    text-align: center;
}

#result {
    text-align: center;
    background-color: #0695a8;
    border-radius: 10px; 
    width: 80%; 
    padding : 2%;
    margin:auto;
    display: flex; 
    justify-content: space-around;
}

#response {
    font-size: 2em;

}
.choixU {
text-align: center;
background-color: #0695a8;
border-radius: 10px;
width: 80%;
padding : 2%;
margin:auto;

}


.button {
    margin: 2%;
    width: 20%;
}

img {
    width: 80%;
}

#resultat , #last {
background-color: #0695a8;
border-radius: 10px;
display: flex;
justify-content: space-around;
width: 80%;
padding : 2%;
margin: 2% auto 2% auto;
}

