<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Titre de la Page</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <img src="lapin.webp" alt="Logo de la Page">
            <ul>
                <li><a href="page1.html">Page 1</a></li>
                <li><a href="page2.html">Page 2</a></li>
                <li><a href="page3.html">Page 3</a></li>
                <li><a href="page4.html">Page 4</a></li>
            </ul>
        </nav>
    </header>

    <h1 style="text-align: center;">Titre de la Page</h1>

    <main>


        <section class="content">

            <aside class="sidebar">
                <h3>Sidebarre</h3>
                <p>Contenu de la sidebarre.</p>
            </aside>


            <div class="article-section">

                <section class="text_av_articles">
                    <p> COUCOU JE SUIS UN TEXTE ARTICLE </p>
                </section>

                <section class="articles">
                    <article>
                        <h2>Article 1</h2>
                        <p>Ceci est le contenu de l'article 1.</p>
                    </article>
                    <article>
                        <h2>Article 2</h2>
                        <p>Ceci est le contenu de l'article 2.</p>
                    </article>
                    <article>
                        <h2>Article 3</h2>
                        <p>Ceci est le contenu de l'article 3.</p>
                    </article>
                </section>
            </div>
        </section>
    </main>
    <footer>
        <p>© 2023 MonNom. Tous droits réservés.</p>
    </footer>
</body>
</html>
