/* styles.css */

body {
    font-family: 'Roboto Regular', sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column; /* Pour que le footer reste en bas de la page */
    min-height: 100vh; /* Pour que la page occupe au moins toute la hauteur de la vue */
}

header {
    background-color: #333;
    color: #fff;
    padding: 10px;
    text-align: center;
    width: 100%;
}

nav {
    background-color: #333;
    color: #fff;
    padding: 10px;
    display: flex;
    justify-content: center; /* Centre le contenu horizontalement */
    align-items: center; /* Centre le contenu verticalement */
}

nav img {
    max-width: 5%;
}

nav ul {
    list-style: none;
    padding: 0;
    text-decoration: none;
    display: flex;
}

nav li {
    margin-left: 10px;
}

nav li a {
    text-decoration: none;
}

main {
    width: 70%;
    margin: 20px auto;
    display: flex;
    justify-content: space-between;
}

.content {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
}

.sidebar {
    width: 20%;
    background-color: #eee;
    padding: 20px;
    position: sticky; /* La sidebarre reste fixée lors du défilement */
    top: 0; /* Fixée en haut de la vue */
}

.article-section {
    width: 75%;
}

.text_av_articles {
    border: black outset 1px;
}
.articles {
    display: flex;
    flex-wrap: wrap;
    border: black outset 1px;
    margin-top: 5px;
}

article {
    flex: 1;
    background-color: #f5f5f5;
    padding: 20px;
    margin: 10px;
}

.text_av_articles p {
    margin: 1%;
}
footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px;
    width: 100%;
    align-self: flex-end; /* Pour positionner le footer en bas */
}
