<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Challenge: Unicorn-ify a page with jQuery</title>
</head>
<body>

<h1 id="page-heading">All About Horses</h1>

<p>All <span class="animal">horses</span> gallop on 4 legs.</p>

<p>You can feed carrots to <span class="animal">horses</span>.</p>

<p>Never walk behind <span class="animal">horses</span>.</p>

<p>Their most notable body parts:</p>
<ul>
    <li>Strong legs</li>
    <li>Long mane</li>
    <li>Hooved feet</li>
</ul>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="exercice1.js">
</script>
</body>
</html>