<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Tableau d'Animaux</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <table>
        <tr>
            <th>Animal</th>
            <th>J'aime</th>
            <th>Je n'aime pas</th>
        </tr>
        <tr>
            <td>Lion</td>
            <td>X</td>
            <td></td>
        </tr>
        <tr>
            <td>Tigre</td>
            <td></td>
            <td>X</td>
        </tr>
        <!-- Ajoutez d'autres lignes d'animaux ici -->
    </table>
</body>
</html>
