/* Styles pour le tableau */
table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px auto;
    font-family: Arial, sans-serif;
}

th, td {
    border: 1px solid #ddd;
    padding: 10px;
    text-align: center;
}

th {
    background-color: #007bff;
    color: white;
}

/* Styles pour les cellules de la colonne "J'aime" // :nthchild permet de ciblerune colonne ou une ligne(avecNumero) */
td:nth-child(2) {
    background-color: #8bc34a; /* Couleur verte */
    color: white;
}

/* Styles pour les cellules de la colonne "Je n'aime pas"  // :nthchild permet de ciblerune colonne ou une ligne(avecNumero) */
td:nth-child(3) {
    background-color: #f44336; /* Couleur rouge */
    color: white;
}
