<!---

Dans cette correction, nous avons créé une page de blog simple avec un en-tête, 
une image, des titres, un paragraphe, un lien vers un autre article, et une liste. 
Les styles CSS sont utilisés pour formater l'en-tête, le contenu, les images, les liens, etc. 
Vous pouvez personnaliser davantage les contenus et les styles en fonction de vos préférences. 
Assurez-vous de remplacer "blog-image.jpg" par le chemin de votre propre image illustrative.

-->

<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Mon Blog</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Mon Blog</h1>
    </header>
    <div class="container">
        <img src="blog-image.jpg" alt="Image illustrative">
        <h2>Titre de l'article</h2>
        <h3>Sous-titre de l'article</h3>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam ac odio non quam eleifend 
            condimentum. Phasellus tincidunt purus id sem volutpat, vel varius tortor lacinia. Sed eget 
            libero nec ex dictum eleifend. 
        </p>
        <p>
            Ut et justo eget est ultrices auctor. Ut sed cursus ipsum. 
            <a href="article2.html">Lire la suite</a>
        </p>
        <ul>
            <li>Point clé 1</li>
            <li>Point clé 2</li>
            <li>Point clé 3</li>
        </ul>
    </div>
</body>
</html>
