/* Styles globaux */
body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    color: #333;
}

header {
    background-color: #007bff;
    text-align: center;
    color: white;
    padding: 20px;
}

.container {
    margin: 20px;
    padding: 20px;
    border: 1px solid #ddd;
    background-color: white;
    text-align: center;
}

/* Styles pour les éléments */
h1 {
    margin: 0;
}

img {
    max-width: 100%;
    height: auto;
    margin: 20px 0;
}

h2 {
    font-size: 24px;
}

h3 {
    font-size: 18px;
}

a {
    text-decoration: none;
    color: #007bff;
}

ul {
    list-style: disc;
    text-align: left;
    margin-left: 30px;
}

/* Styles pour les liens de suite */
a:hover {
    text-decoration: underline;
}
