<!---

Dans cet exemple de correction, chaque lien mène à une page Wikipedia correspondant à la ville ou au lieu visité, et les images sont incluses pour illustrer ces lieux. 
La liste numérotée résume les grandes étapes de l'aventure. Vous pouvez personnaliser cette histoire en utilisant vos propres expériences ou en créant une histoire fictive.

-->

<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Mon Histoire</title>
</head>
<body>
    <h1>Mon Histoire</h1>
    
    <p>En 2020, j'ai décidé de partir en voyage à travers l'Europe pour explorer ses richesses culturelles et historiques.</p>

    <p>Ma première étape était la ville de Paris, la capitale de la France. Vous pouvez en savoir plus sur cette ville <a href="https://fr.wikipedia.org/wiki/Paris" target="_blank">ici</a>.</p>

    <p>Pendant mon séjour à Paris, j'ai visité la tour Eiffel, un symbole emblématique de la ville. Voici une image de la tour Eiffel que j'ai prise :<br>
    <img src="tour-eiffel.jpg" alt="Tour Eiffel" width="300" height="400"></p>

    <p>Ensuite, je me suis rendu à Rome, en Italie, pour explorer les vestiges de la Rome antique. Vous pouvez en savoir plus sur Rome <a href="https://fr.wikipedia.org/wiki/Rome" target="_blank">ici</a>.</p>

    <p>Pendant mon séjour à Rome, j'ai visité le Colisée, un amphithéâtre impressionnant. Voici une image du Colisée que j'ai prise :<br>
    <img src="colisee.jpg" alt="Colisée" width="400" height="300"></p>

    <h2>Conclusion de mon Aventure :</h2>
    <ol>
        <li>Exploration de Paris, France.</li>
        <li>Visite de la tour Eiffel.</li>
        <li>Exploration de Rome, Italie.</li>
        <li>Visite du Colisée.</li>
    </ol>
</body>
</html>
