<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title></title>

    <link rel="stylesheet" href="style_2.css">
</head>

<body>
    <div class="container">
        <div style="background-color: blue;" class="box">
            <p>1</p>
        </div>
        <div style="background-color: red;" class="box">
            <p>2</p>
        </div>
        <div style="background-color: pink;" class="box">
            <p>3</p>
        </div>
        <div style="background-color: orange;" class="box">
            <p>4</p>
        </div>
        <div style="background-color: skyblue;" class="box">
            <p>5</p>
        </div>
        <div style="background-color: cadetblue" class="box">
            <p>6</p>
        </div>
        <div style="background-color: black;" class="box">
            <p>7</p>
        </div>
        <div style="background-color: brown;" class="box">
            <p>8</p>
        </div>
    </div>
</body>

</html>