body {
    margin: 0;
    padding: 0;
}

.container {
    display: flex;
    flex-wrap: wrap;
}

.container .box {
    height: calc(100vh - 10px);
    width: calc(25% - 10px); /* Ou 25vw */
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 10px;
    margin-right: 0px;
}

.container .box p {
    background-color: rgba(128, 128, 128, 0.651);
    font-size: 30px;
    margin: 0;
    width: 60px;
    line-height: 60px;
    text-align: center;
    border-radius: 50%;
    font-family: sans-serif;
}