<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Exercice 2 - Les Transformations </title>
    <link rel="stylesheet" href="./styles.css">
</head>

<body>
    <div class="container">
        
        <h1 class="title"> Exercice 2 - Les Transformations </h1>
        <h3 class="bloc_soustitle"> Les rotations : </h3>

        <div class="rotation"> </div>

        <h3 class="bloc_soustitle"> Sur un paragraphe : </h3>

        <p class="paragraphe"> COUCOU JE SUIS UN PARAGRAPHE </p>

        <h3 class="bloc_soustitle"> Les Translations : </h3>

        <div id="div1"></div>
        <div id="div2"></div>

        <h3 class="bloc_soustitle"> Mise à l'échelle : </h3>

        <div class="echelle"> </div>

        <h3 class="bloc_soustitle"> Effet Oblique : </h3>

        <div class="effetoblique"> </div>

    </div>
</body>
</html>