body {
    margin: 0;
    padding: 0;
    width: 100%;
}

.container {
    position: fixed;
    height: 100%;
    width: 100%;
    background-color: #99adad;
    overflow-y: scroll;
    scrollbar-color: rebeccapurple green;
    scrollbar-width: thin;
}

.title {
    margin-left: 1%;
}

.bloc_soustitle {
    margin-left: 1%;
}

/* ROTATION */

.rotation {
    width: 300px;
    height: 300px;
    background-color: #111;
    -webkit-transition: -webkit-transform .8s ease-in-out;
    -ms-transition: -ms-transform .8s ease-in-out;
    transition: transform .8s ease-in-out;
    border: white solid;
    margin-left: 5%;
}
.rotation:hover {
    transform:rotate(45deg);
    -ms-transform:rotate(45deg);
    -webkit-transform:rotate(45deg);
}

/* PARAGRAPHE */

.paragraphe {
    color: black;
    margin-left: 1%;
}

.paragraphe:hover {
    text-orientation: mixed;
    writing-mode: vertical-rl;
}

/* TRANSLATION  */

#div1 {
    width: 200px;
    height: 200px;
    border: 1px solid black;
    margin-left: 1%;
}

#div1:hover {
    transform: translate(100%);
}

#div2 {
    width: 200px;
    height: 200px;
    margin-top: 25px;
    border: 1px solid black;
    margin-left: 1%;
}

.echelle {
    width: 300px;
    height: 300px;
    background-color: red;
    border: solid blue;
    margin-left: 5%;
}

.echelle:hover {
    transform: scale(150%);
}

.effetoblique {
    width: 300px;
    height: 300px;
    background-color: aqua;
    border: solid green;
    margin-left: 5%;
}

.effetoblique:hover {
    transform: skew(-10deg, 10deg);
    box-shadow: 10px 10px 15px #888888;
    animation: skew 5s ease-in-out infinite;
}

@keyframes skew {
    0% {
        transform: skew(-10deg, 10deg);
    }
    100% {
        transform: skew(10deg, -10deg);
    }
}