<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>JS-Switch</title>

    <style>
        .important {
            font-weight: bold;
            font-size: xx-large;
            background-color: yellow;
        }

        .test {
            color: red;
            border: 5px dotted blue;
        }
    </style>
</head>
<body>


<p>This is a paragraph.</p>




<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script> <!-- Librairie jQuery -->
<script src="exercice.js"></script>
</body>
</html>
