<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>

    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="container">
        <div style="flex-direction: column;">
            <div class="box">
                <p>1</p>
            </div>
            <div class="box">
                <p>2</p>
            </div>
            <div class="box">
                <p>3</p>
            </div>
            <div class="box">
                <p>4</p>
            </div>
        </div>
        <div style="flex-direction: column;">
            <div class="box">
                <p>5</p>
            </div>
            <div class="box">
                <p>6</p>
            </div>
            <div class="box">
                <p>7</p>
            </div>
            <div class="box">
                <p>8</p>
            </div>
        </div>
        <div class="box" style="height: auto;">
            <p>9</p>
        </div>
    </section>
</body>
</html>