.container {
    display: flex;
    max-width: 600px;
    max-height: auto;
    flex-wrap: wrap;
}

.container .box {
    background-color: blueviolet;
    margin: 10px;
    width: 100px;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.container .box p {
    background-color: rgba(128, 128, 128, 0.651);
    font-size: 30px;
    margin: 0;
    width: 60px;
    line-height: 60px;
    text-align: center;
    border-radius: 50%;
    font-family: sans-serif;
}