<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apple</title>

    <script src="https://kit.fontawesome.com/e09d5e83ff.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="menu-container">
            <ul class="menu">
                <li><a href="apple"><i class="fa-brands fa-apple"></i></a></li>
                <li><a href="#store">Store</a></li>
                <li><a href="#store">Mac</a></li>
                <li><a href="#store">iPad</a></li>
                <li><a href="#store">iPhone</a></li>
                <li><a href="#store">Watch</a></li>
                <li><a href="#store">AirPods</a></li>
                <li><a href="#store">TV & Maison</a></li>
                <li><a href="#store">Exclusivités Apple</a></li>
                <li><a href="#store">Accessoires</a></li>
                <li><a href="#store">Assistances</a></li>
                <li><a href="#store"><i class="fa-solid fa-magnifying-glass"></i></a></li>
                <li><a href="#store"><i class="fa-solid fa-bag-shopping"></i></a></li>
            </ul>
        </div>

        <div class="homepod-header">
            <h1>Tout nouveau<br>HomePod.</h1>
            <button>Regarder le film <i class="fa-solid fa-circle-play"></i></button>
            <p>Disponible à partir du 03/02</p>
            <div class="choice">
                <a href="#choice1">En savoir plus ></a>
                <a href="#choice2">Commander ></a>
            </div>
        </div>

        <div class="imageProduct">
            <img src="images/header-homepod.png" alt="Homepod Header">
        </div>
    </header>

    <section>
        <div class="product">
            <h2>MacBook Pro</h2>
            <h3>Boosté par les puces M2 Pro et M2 Max.</h3>
            <p>Disponible dès le 24/01</p>
            <div class="choice">
                <a>En savoir plus ></a>
                <a>Commander ></a>
            </div>
    
            <div class="imageProduct">
                <img src="images/macbookpro.png" alt="Homepod Header">
            </div>
        </div>
        <div class="product">
            <h2>Mac Mini</h2>
            <h3>Boosté par les puces M2 Pro et M2 Max.</h3>
            <p>Disponible dès le 24/01</p>
            <div class="choice">
                <a>En savoir plus ></a>
                <a>Commander ></a>
            </div>
    
            <div class="imageProduct">
                <img src="images/macmini.png" alt="Homepod Header">
            </div>
        </div>
    </section>

    <section>
        <div class="container">
            <div class="box">
                <h2>Créativité et<br>communauté.<br>Profondément liées</h2>
                <h3>Découvrez le nouveau bracelet<br>Black Unity et son cadran assorti.</h3>
                <div class="link">
                    <a>En savoir plus ></a>
                    <a>Acheter ></a>
                </div>
                <div class="imageProductBox">
                    <img src="images/4xBox/1.png" alt="Homepod Header">
                </div>
            </div>
            <div class="box">
                <h2><i class="fa-brands fa-apple"></i> WATCH</h2>
                <p id="aWRed">SERIES 8</p>
                <h3>Découvrez le nouveau bracelet<br>Black Unity et son cadran assorti.</h3>
                <div class="link">
                    <a>En savoir plus ></a>
                    <a>Acheter ></a>
                </div>
                <div class="imageProductBox">
                    <img src="images/4xBox/2.png" alt="Homepod Header">
                </div>
            </div>
        </div>
        <div class="container">
            <div class="box">
                <h2>iPhone 14 Pro</h2>
                <h3>Pro. Plus ultra.</h3>
                <div class="link">
                    <a>En savoir plus ></a>
                    <a>Acheter ></a>
                </div>
                <div class="imageProductBox">
                    <img src="images/4xBox/3.png" alt="Homepod Header">
                </div>
            </div>
            <div class="box" id="whiteProduct">
                <h2>iPhone 14</h2>
                <h3>Un grand. Avec un grand plus.</h3>
                <div class="link">
                    <a>En savoir plus ></a>
                    <a>Acheter ></a>
                </div>
                <div class="imageProductBox">
                    <img src="images/4xBox/4.png" alt="Homepod Header">
                </div>
            </div>
        </div>
        <div class="container">
            <div class="box">
                <h2>AirPods Pro</h2>
                <h3>Le son. Nouvelle définition.</h3>
                <div class="link">
                    <a>En savoir plus ></a>
                    <a>Acheter ></a>
                </div>
                <div class="imageProductBox">
                    <img src="images/4xBox/5.png" alt="Homepod Header">
                </div>
            </div>
            <div class="box" id="whiteProduct">
                <h2>iPad</h2>
                <h3>Vos idées. Sa magie. Du génie.</h3>
                <div class="link">
                    <a>En savoir plus ></a>
                    <a>Acheter ></a>
                </div>
                <div class="imageProductBox">
                    <img src="images/4xBox/6.png" alt="Homepod Header">
                </div>
            </div>
        </div>
    </section>
    
    <footer>
        <div class="footer-content">
        <nav class="footer-menu">
          <div class="footer-col">
            <div class="item">
              <input type="checkbox" id="products">
              <div class="col-section">
                <label for="products">
                <h3>S'informer et acheter</h3>  
              </label>
                <ul class="product-list">
                    <li><a href='#'>Store</a></li>
                    <li><a href='#'>Mac</a></li>
                    <li><a href='#'>iPad</a></li>
                    <li><a href='#'>iPhone</a></li>
                    <li><a href='#'>Watch</a></li>
                    <li><a href='#'>AirPods</a></li>
                    <li><a href='#'>TV & Maison</a></li>
                    <li><a href='#'>AirTag</a></li>
                    <li><a href='#'>Accessoires</a></li>
                    <li><a href='#'>Cartes Cadeaux</a></li>
                </ul>
              </div>
            </div>
          </div>
      
          <div class="footer-col">
            <div class="item">
              <input type="checkbox" id="store">
              <div class="col-section">
                <label for="store">
                <h3>Services</h3>  
              </label>
                <ul class="product-list">
                    <li><a href='#'>Apple Music</a></li>
                    <li><a href='#'>Apple TV+</a></li>
                    <li><a href='#'>Apple Fitness+</a></li>
                    <li><a href='#'>Apple Arcade</a></li>
                    <li><a href='#'>iCloud</a></li>
                    <li><a href='#'>Apple One</a></li>
                    <li><a href='#'>Apple Pay</a></li>
                    <li><a href='#'>Apple Books</a></li>
                    <li><a href='#'>Apple Podcasts</a></li>
                    <li><a href='#'>App Store</a></li>
                    <li><a href='#'>Compte</a></li>
                </ul>
              </div>
            <div class="item item-padding-top">
              <div class="col-section">
                <label for="store">
                <h3>Compte</h3>  
              </label>
                <ul class="product-list">
                    <li><a href='#'>Gérer votre identifiant Apple</a></li>
                    <li><a href='#'>Compte Apple Store</a></li>
                    <li><a href='#'>iCloud.com</a></li>
                </ul>
              </div>
            </div>
            </div>
          </div>
          <div class="footer-col">
            <div class="item">
              <input type="checkbox" id="education">
              <div class="col-section">
                <label for="education">
                <h3>Apple Store</h3>  
              </label>
                <ul class="product-list">
                    <li><a href='#'>Trouver un Apple Store</a></li>
                    <li><a href='#'>Genius Bar</a></li>
                    <li><a href='#'>Today at Apple</a></li>
                    <li><a href='#'>Stage d’été Apple</a></li>
                    <li><a href='#'>App Apple Store</a></li>
                    <li><a href='#'>Produits reconditionnés et soldés</a></li>
                    <li><a href='#'>Apple Trade In</a></li>
                    <li><a href='#'>État de votre commande</a></li>
                    <li><a href='#'>Aide à l’achat</a></li>
                </ul>
              </div>
            </div>
          </div>
      
          <div class="footer-col">
            <div class="item">
              <input type="checkbox" id="acccount">
              <div class="col-section">
                <label for="acccount">
                <h3>Pour les entreprises</h3>  
              </label>
                <ul class="product-list">
                    <li><a href='#'>Apple et les entreprises</a></li>
                    <li><a href='#'>Acheter pour votre entreprise</a></li>
                </ul>
              </div>
            </div>
            <div class="item item-padding-top">
              <input type="checkbox" id="values">
              <div class="col-section">
                <label for="values">
                <h3>Pour l’Éducation</h3>  
              </label>
                <ul class="product-list">
                    <li><a href='#'>Apple et l’Éducation</a></li>
                    <li><a href='#'>Acheter pour l’université</a></li>
                </ul>
              </div>
            </div>
            <div class="item item-padding-top">
                <input type="checkbox" id="values">
                <div class="col-section">
                  <label for="values">
                  <h3>Pour la santé</h3>  
                </label>
                  <ul class="product-list">
                    <li><a href="#">Accessibility</a></li>
                    <li><a href="#">Education</a></li>
                    <li><a href="#">Environment</a></li>
                    <li><a href="#">Inclusion and Diversity</a></li>
                    <li><a href="#">Privacy</a></li>
                    <li><a href="#">Supplier Responsibility</a></li>
                  </ul>
                </div>
              </div>
          </div>
      
          <div class="footer-col">
            <div class="item">
                <input type="checkbox" id="acccount">
                <div class="col-section">
                  <label for="acccount">
                  <h3>Valeurs d'Apple</h3>  
                </label>
                  <ul class="product-list">
                    <li><a href='#'>Accessibilité</a></li>
                    <li><a href='#'>Éducation</a></li>
                    <li><a href='#'>Environnement</a></li>
                    <li><a href='#'>Confidentialité</a></li>
                    <li><a href='#'>Responsabilité des fournisseurs</a></li>
                  </ul>
                </div>
              </div>
              <div class="item item-padding-top">
                <input type="checkbox" id="values">
                <div class="col-section">
                  <label for="values">
                  <h3>À propos d'Apple</h3>  
                </label>
                  <ul class="product-list">
                    <li><a href='#'>Newsroom</a></li>
                    <li><a href='#'>Direction d’Apple</a></li>
                    <li><a href='#'>Travailler chez Apple</a></li>
                    <li><a href='#'>Garantie</a></li>
                    <li><a href='#'>Investisseurs</a></li>
                    <li><a href='#'>Éthique et conformité</a></li>
                    <li><a href='#'>Évènements</a></li>
                    <li><a href='#'>Création d’emplois en Europe</a></li>
                    <li><a href='#'>Contacter Apple</a></li>
                  </ul>
                </div>
              </div>
          </div>
        </nav>
        <section class="footer-base">
          <div class="footer-more-ways" x-ms-format-detection="none">
            <p>Vous pouvez aussi faire vos achats <a id="more-ways-link" href="#">dans un Apple Store</a> ou <a href="#" id="more-ways-link">chez un revendeur</a>. Ou appeler le 0800 046 046.</p>
          </div>
          <div class="footer-legal">
                <div class="footer-legal-copyright">Copyright © 2023 Apple Inc. Tous droits réservés.</div>
                <div class="footer-legal-links">
                    <a href='#'>Engagement de confidentialité</a>
                    <a href='#'>Utilisation des cookies</a>
                    <a href='#'>Conditions d’utilisation</a>
                    <a href='#'>Ventes et remboursements</a>
                    <a href='#'> Mentions légales</a>
                    <a href='#'> Plan du site</a>
                </div>
            </div>
        </section>
          </div>
      </footer>
</body>
</html>