body {
    margin: 0;
    padding: 0;
    background-color: black;
}

.menu-container {
    text-align: center;
    background-color: #050506;
}

.menu {
    display: block;
    margin: 0 auto;
}

.menu li {
    display: inline-block;
    padding: 20px 20px
}

.menu li a {
    color: #f5f5f7;
    text-decoration: none;
    font-family: sans-serif;
    font-size: 13px;
}

.homepod-header h1 {
    text-align: center;
    color: #93b3cd;
    font-family: sans-serif;
    font-size: 3rem;
    margin-top: 100px;
}

.homepod-header button {
    display: block;
    margin: 0 auto;
    width: fit-content;
    padding: 12px 20px;
    border: 3px solid white;
    background-color: transparent;
    border-radius: 25px;
    color: white;
    font-size: 17px;
}

.homepod-header p {
    font-size: 21px;
    line-height: 1.19048;
    font-weight: 400;
    letter-spacing: .011em;
    font-family: "SF Pro Display", "SF Pro Icons", "Helvetica Neue", "Helvetica", "Arial", sans-serif;
    color: #6e6e73;
    margin-top: 50px;
    text-align: center;

}

.choice {
    text-align: center;
}

.choice a {
    padding: 20px;
    color: #2997ff;
    display: inline-block;
    font-size: 21px;
    line-height: 1.381;
    font-weight: 400;
    letter-spacing: .011em;
    font-family: "SF Pro Display", "SF Pro Icons", "Helvetica Neue", "Helvetica", "Arial", sans-serif;
    margin-top: .65em;
    text-decoration: none;
}

.imageProduct {
    border-bottom: 10px solid white;
}

.imageProduct img {
    display: block;
    margin: 0 auto;
}


.product h2 {
    font-size: 56px;
    line-height: 1.07143;
    font-weight: 600;
    letter-spacing: -.005em;
    font-family: "SF Pro Display", "SF Pro Icons", "Helvetica Neue", "Helvetica", "Arial", sans-serif;
    color: white;
    text-align: center;
}

.product h3 {
    font-size: 28px;
    line-height: 1.10722;
    font-weight: 400;
    letter-spacing: .004em;
    font-family: "SF Pro Display", "SF Pro Icons", "Helvetica Neue", "Helvetica", "Arial", sans-serif;
    color: white;
    text-align: center;
}

.product p {
    font-size: 21px;
    line-height: 1.19048;
    font-weight: 400;
    letter-spacing: .011em;
    font-family: "SF Pro Display", "SF Pro Icons", "Helvetica Neue", "Helvetica", "Arial", sans-serif;
    color: #6e6e73;
    margin-top: 15px;
    text-align: center;
}

.container {
    width: 100%;
}

.container .box {
    width: calc(50% - 10px);
    border: 5px solid white;
    float: left;
    min-height: 550px;
    max-height: 600px;
    position: relative;
}

.container .box h2 {
    font-size: 40px;
    line-height: 1.07143;
    font-weight: 600;
    letter-spacing: -.005em;
    font-family: "SF Pro Display", "SF Pro Icons", "Helvetica Neue", "Helvetica", "Arial", sans-serif;
    color: white;
    text-align: center;
    margin-bottom: 20px;
}

.container .box h3 {
    font-size: 21px;
    line-height: 1.10722;
    font-weight: 400;
    letter-spacing: .004em;
    font-family: "SF Pro Display", "SF Pro Icons", "Helvetica Neue", "Helvetica", "Arial", sans-serif;
    color: white;
    text-align: center;
    margin-top: 0;
}

.container .box .link {
    text-align: center;
}

.container .box .link a {
    color: #2997ff;
    display: inline-block;
    font-size: 21px;
    line-height: 1.381;
    font-weight: 400;
    letter-spacing: .011em;
    font-family: "SF Pro Display", "SF Pro Icons", "Helvetica Neue", "Helvetica", "Arial", sans-serif;
    text-decoration: none;
    margin: 0;
    padding: 0 20px;
}

#aWRed {
    text-align: center;
    color: #b11c21;
    font-family: "SF Pro Display", "SF Pro Icons", "Helvetica Neue", "Helvetica", "Arial", sans-serif;
    letter-spacing: .111em;
    font-weight: 400;
}

.container .imageProductBox img {
    /* object-fit: contain; */
    width: 100%;
    position: absolute;
    bottom: 0;
    border: 0px;
    display: block;
    margin: 0 auto;
}

#whiteProduct {
    background-color: white;
}

#whiteProduct h2,
#whiteProduct h3 {
    color: black;
}


footer {
    background-color: #f2f2f2;
    font-family: calibri;
    padding: 0 22px;
    padding-bottom: 21px;
    overflow: hidden;
  }

  footer a {
    text-decoration: none;
  }
  
  .footer-content {
    max-width: 980px;
    margin: 0 auto;
  }
  
  .footer-menu {
    padding-top: 21px;
    overflow: hidden;
  }
  
  .footer-col {
    width: 20%;
    float: left;
  }
  
  footer input[type="checkbox"] {
      display: none;
  }
  
  footer h3 {
      color: #333;
      font-size: 18px;
      position: relative;
      z-index: 1;
      background: #f2f2f2;
      margin-bottom: 6px;
      margin-top: 0;
  }
  
  .product-list {
      padding: 0;
      list-style: none;
      margin: 0;
  }
  
  .product-list li {
    margin-bottom: 5px;
    line-height: 1;
    padding: 5px 0px
  }
  
  .product-list a {
    color: #555;
    display: inline-block;
    font-size: 16px;
  }
  
  .product-list a:hover {
    color: #333;
  }
  
  input[type="checkbox"]:checked+.col-section .product-list {
      transition: transform 300ms ease, -webkit-transform 300ms ease;
      visibility: visible;
      position: static;
      transform: none;
  }
  
  input[type="checkbox"]:checked+.col-section h3::after {
      transform: rotate(45deg) scale(1.08);
  }
  
  .footer-base {
    padding-top: 34px;
    padding-bottom: 21px;
    color: #888;
    font-size: 12px; 
  }
  
  .footer-more-ways {
    margin-bottom: 7px;
      padding-bottom: 6px;
      border-bottom: 1px solid #d6d6d6;
  }
  
  .nowrap {
      white-space: nowrap;
  }
  
  .footer-legal-copyright {
      margin-right: 30px;
      float: left;
      margin-top: 3px;
  }
  
  .footer-legal-links {
    float: left;
  }
  
  .footer-legal-links a {
    border-right: 1px solid #d6d6d6;
    margin-right: 10px;
    padding-right: 12px;
    display: inline-block;
    margin-top: 3px;
    white-space: nowrap;
    color: #555;
  }
  
  .footer-legal-links a:last-child {
    border-right: none;
  }
  
  .footer-legal-links a:hover {
    color: #333;
  }

  #more-ways-link {
    color:#2997ff;
    text-decoration: none;
  }