<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Exercice Styles CSS</title>

    <style>
        /* Styles CSS pour l'exercice */
        p {
            color: blue; /* Couleur de texte bleue */
            font-family: "Courier New", Courier, monospace; /* Police "courier" */
            text-align: center; /* Alignement central du texte */
            font-size: 50px; /* Taille de texte de 50 pixels */
        }

        div {
            background-color: yellow; /* Couleur de fond jaune */
            text-align: center; /* Texte centré */
            border: 1px solid blue; /* Bordure solide bleue */
            min-height: 200px; /* Hauteur minimale de 200 pixels */
        }
    </style>
    
</head>
<body>
    <div>
        <p>Ceci est un paragraphe avec du texte.</p>
    </div>
</body>
</html>
