<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boostrap TP2 - Les grilles - Exercice 1 </title>
    <link rel="stylesheet" href="./styles.css">
    <link rel="stylesheet" href="./css/bootstrap.css">
</head>

<body>

    <br>
    <h1>&nbsp;Exercice 1 TP2 - Les grilles </h1>
    <h3>&nbsp; schémas 01 : </h3>
    <br>

    <div class="row">
        <div class="col-md-8">
          <div class="pb-3">
            .col-md-8
          </div>
          <div class="row">
            <div class="col-md-3">.col-md-3</div>
            <div class="col-md-6">.col-md-6</div>
            <div class="col-md-3">.col-md-3</div>
          </div>
        </div>
      </div>

    <br>
    <h3>&nbsp; schémas 02 : </h3>
    <br>

    <div class="row">
        <div class="col-md-8">
          <div class="pb-3">
            .col-md-8
          </div>
          <div class="row">
            <div class="col-md-3">.col-md-3</div>
            <div class="col-md-6">.col-md-6</div>
            <div class="col-md-3">.col-md-3</div>
          </div>
        </div>
        <div class="col-md-4">.col-md-4</div>
      </div>

</body>

</html>