<!---

Dans cette correction, nous avons créé une page HTML simple avec une div contenant un titre et un paragraphe. 
Le CSS est utilisé pour définir l'image de fond de la page entière. L'image est centrée, 
redimensionnée pour couvrir toute la page et fixée en place (elle reste fixe lorsque vous faites défiler la page).

Assurez-vous de remplacer 'votre-image.jpg' dans la déclaration background-image par le chemin de l'image que vous avez téléchargée. 
Vous pouvez personnaliser davantage les styles CSS pour votre contenu en fonction de vos besoins.

-->

<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Fond d'Écran avec une Image</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Bienvenue sur ma page</h1>
        <p>Cette page a une image de fond.</p>
    </div>
</body>
</html>
