<!DOCTYPE html>
<html lang="en">
<head>
    <title>Mon CV</title>
</head>
<body>
    <h1 style="text-align: center;">Mon CV</h1>
    <h2 style="font-family: courier;">John Doe</h2>

    <img src="mon-image.jpg" alt="My Image" width="150px">
        
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat itaque amet aliquam adipisci quibusdam rem, magni suscipit<br>animi nisi tempore doloribus ad enim porro accusamus asperiores rerum numquam odit dolore?</p>

    <div style="border: 1px solid black;width: 300px;">
        <h3 style="text-align: center;">Mes compétences</h3>
        
        <ol>
            <li>Autonomie.</li>
            <li>Travail en équipe</li>
            <li>Créativité</li>
            <li>Communication</li>
            <li>Sens du relationnel</li>
        </ol>
    </div>

    <div style="border: 1px solid black;width: 300px;margin-top: 30px;">
        <h3 style="text-align: center;">Mes contacts</h3>
        <ul>
            <li><a href="mailto:exemple@gmail.com">Mon Mail</a></li>
            <li><a href="https://github.com/MyUsername">Mon Github</a></li>
            <li><a href="tel:06060606">Mon Tél</a></li>
            <li><a href="https://linkedin.fr">Mon Linkedin</a></li>
        </ul>
    </div>


</body>
</html>