<!DOCTYPE html>
<html>
    <head lang="fr">
        <meta charset="UTF-8">
        <title> Exercice Liste non Ordonnée  </title>
        <style>
            img {
                width: 200px;
                height: 200px;
            }
        </style>
    </head>

    <body>
        <ul>
        <li> <img src="images/chien2.jpg" alt="image chien" title="Image de chien"/></li>
        <li> <a href="https://fr.wikipedia.org/wiki/Chien" target="_blank" >Lien Chien </a></li>
        <li><img src="images/paris.jpg" alt="Ville Paris" title="Image de la ville de paris avec la tour Eiffel"/></li>
        <li><a href="https://fr.wikipedia.org/wiki/Paris" target="_blank">Lien Paris</a></li>
        <li><img src="images/jorgetoro.jpg" alt="Jorge Toro" title="Photo de Jorge Toro"/></li>
        <li><a href="https://fr.wikipedia.org/wiki/Jorge_Toro" target="_blank">Lien Jorge Toro</a></li>
        <li><img src="images/Pot-au-feu2.jpg" alt="Cusine Française" title="Plat d'un pot au feu"/></li>
        <li><a href="https://fr.wikipedia.org/wiki/Cuisine_fran%C3%A7aise" target="_blank">Lien cuisine Française</a></li>
        </ul>

    </body>

</html>