<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
  <link rel="stylesheet" href="./styles.css">
</head>
<body>
  <div class="container">
    <h1>Nom Prénom</h1>
    <p>Adresse - Téléphone - Email</p>
    <hr>
    <h2>Expérience professionnelle</h2>
    <div class="card">
      <div class="card-body">
        <h3 class="card-title">Poste 1 - Entreprise 1 (dates)</h3>
        <p class="card-text">Description de vos responsabilités et de vos réalisations</p>
      </div>
    </div>
    <div class="card">
      <div class="card-body">
        <h3 class="card-title">Poste 2 - Entreprise 2 (dates)</h3>
        <p class="card-text">Description de vos responsabilités et de vos réalisations</p>
      </div>
    </div>
    <hr>
    <h2>Cursus scolaire</h2>
    <div class="card">
      <div class="card-body">
        <h3 class="card-title">Diplôme 1</h3>
        <p class="card-text">Nom de l'école - Dates</p>
      </div>
    </div>
    <div class="card">
      <div class="card-body">
        <h3 class="card-title">Diplôme 2</h3>
        <p class="card-text">Nom de l'école - Dates</p>
      </div>
    </div>
    <hr>
    <h2>Compétences informatiques et de développement</h2>
    <ul>
      <li>Compétence 1</li>
      <li>Compétence 2</li>
      <li>Compétence 3</li>
    </ul>
    <hr>
    <h2>Hobbies</h2>
    <ul>
      <li>Hobby 1</li>
      <li>Hobby 2</li>
      <li>Hobby 3</li>
    </ul>

    <hr>
    <h2>Formulaire de contact</h2>
    <form>
        <div class="form-group">
            <label for="name">Nom</label>
            <input type="text" class="form-control" id="name" placeholder="Entrer votre nom">
        </div>
        <div class="form-group">
            <label for="email">Email</label>
            <input type="email" class="form-control" id="email" placeholder="Entrer votre email">
        </div>
        <div class="form-group">
            <label for="message">Message</label>
            <textarea class="form-control" id="message" rows="3"></textarea>
        </div>
        <button type="submit" class="btn btn-primary">Envoyer</button>
    </form>
  </div>

  </div>

  
</body>

</html>
