body {
    font-family: Arial, sans-serif;
    background-image: url("https://gifimage.net/wp-content/uploads/2017/06/matrix-gif-9.gif");
    background-repeat: no-repeat;
    background-size: cover;
  }
  
  
  h1, h2 {
    text-align: center;
  }
  
  .container {
    max-width: 800px;
    margin: 0 auto;
    background-color: white;
  }
  
  .card {
    margin-bottom: 20px;
    box-shadow: 2px 2px 5px #ccc;
  }
  
  .card-title {
    font-weight: bold;
  }
  
  ul {
    list-style: none;
  }
  
  li:before {
    content: "•";
    color: #5D5D5D;
    font-weight: bold;
    display: inline-block;
    width: 1em;
    margin-left: -1em;
  }
  
  form {
    margin-top: 20px;
  }
  
  label {
    font-weight: bold;
  }
  
  input, textarea {
    margin-bottom: 10px;
  }
  
  textarea {
    resize: none;
  }
  
  .btn-primary {
    background-color: #4CAF50;
    color: white;
  }
  
  .card {
    margin-bottom: 20px;
    box-shadow: 2px 2px 5px #ccc;
    border-radius: 10px;
  }

  h1, h2 {
    text-align: center;
    font-family: 'Georgia', serif;
  }

  .card:hover {
    background-color: #f5f5f5;
    cursor: pointer;
  }

  @keyframes slideInFromLeft {
    0% {
        transform: translateX(-100%);
    }
    100% {
        transform: translateX(0);
    }
}

.card {
  animation: slideInFromLeft 1s ease;
}

.card-title::before {
    content: "\f0da";  /* Utilisez l'unicode de l'icône */
    font-family: "Font Awesome 5 Free"; /* Utilisez une police d'icônes */
    font-weight: 900;
    margin-right: 0.25em;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    border: 2px solid #ccc;
    box-shadow: 2px 2px 5px #ccc;
    padding: 20px;
    border-radius: 10px;
  }
  
  h1 {
    color: #4CAF50;
  }

  .card {
    transition: all 0.3s ease-in-out;
  }

  .card {
    background: linear-gradient(to bottom, #f5f5f5, #ddd);
  }

  @keyframes pulse {
    0% {
      transform: scale(1);
    }
    50% {
      transform: scale(1.1);
    }
    100% {
      transform: scale(1);
    }
  }
  .card:hover {
    animation: pulse 0.5s infinite;
  }
  
  .card-title::before {
    content: "\f0da";  /* Utilisez l'unicode de l'icône */
    font-family: "Font Awesome 5 Free"; /* Utilisez une police d'icônes */
    font-weight: 900;
    margin-right: 0.25em;
    color:#4CAF50;
}

@media only screen and (max-width: 600px) {
    .container {
      width: 100%;
    }
  }
  
  @keyframes fadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

.card {
  animation: fadeIn 1s ease-in;
}

.card::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 5px;
    height: 100%;
}