<!---

Dans cette correction, nous avons créé une page HTML avec une div contenant 10 balises <div>, chacune contenant une image. 
Les styles CSS sont appliqués pour définir la taille des divs, ajouter des bordures, des coins arrondis et une ombre portée. 
L'attribut object-fit: cover; est utilisé pour que les images remplissent complètement les divs, même si leurs proportions sont différentes.

Assurez-vous de remplacer "image1.jpg", "image2.jpg", etc., par les chemins de vos propres images. 
Vous pouvez personnaliser davantage les styles CSS et ajouter plus d'images selon vos préférences.

-->

<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">

    <title>Images dans des Divs</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
   
        <div class="image-div">
            <img src="image1.jpg" alt="Image 1">
        </div>
        <div class="image-div">
            <img src="image2.jpg" alt="Image 2">
        </div>
        <!-- Répétez ceci pour les 10 images -->
   
</body>
</html>
