<!-- 1. Créez une nouvelle page HTML dans les règles de l'art, n'oubliez pas votre balise title dans le head ! -->

<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">

    <link rel="stylesheet" href="styles.css">
    <title>Exo CSS - Les Tailles</title>
</head>

<body>

    <h1> Exercice CSS - Les Tailles </h1>

    <!-- 1 : -->

    <h3> La balise "p" :</h3>
    <p>Lorem ipsum dolor sit amet. Et odit impedit cum consequatur dignissimos non neque dolor eum voluptates voluptatum ut quia temporibus? </p>

    <!-- 2 : -->

    <h3> La balise "a" avec lien : </h3>
    <a href="https://google.com"> Bonjour je suis un lien </a> 

    <!-- 3 : -->

    <h3> La balise "a" avec lien dans un texte : </h3>
    <p>Lorem ipsum dolor sit amet. <a href="https://google.com"> Bonjour je suis un lien </a>  , Et odit impedit cum consequatur dignissimos non neque dolor eum voluptates voluptatum ut quia temporibus? </p>

    <!-- 4 : -->

    <h3> La classe "shadow" :  </h3>
    <p class="shadow"> Lorem ipsum dolor sit amet. Et odit impedit cum consequatur dignissimos non neque dolor eum voluptates voluptatum ut quia temporibus?</p>


    <!-- 5: -->

    <h3> La classe "liste_non_ordonnee_italique" :  </h3>

    <div class="liste_non_ordonnee_italique">
        <ul>
            <li> Coucou tout le monde </li>
            <li> Coucou ça va ? </li>
        </ul>
    </div>

    <!-- 6 : -->

    <h3> La classe "liste_non_ordonnee_gras" :  </h3>

    <div class="liste_non_ordonnee_gras">
        <ul>
            <li> Coucou tout le monde </li>
            <li> Coucou ça va ? </li>
        </ul>
    </div>

    <!-- 7 : -->
    <h3> La classe "cadre" :  </h3>
    <div class="cadre">
            Coucou je suis un cadre 
    </div>

    <!-- BONUS : -->
    
    <img src="https://monsieur-lapin.com/wp-content/uploads/2020/12/Lapin-nain-en-exterieur-731x1024.jpg"> 
</body>
</html>