html {
    background-color: khaki;
}

p {
    color: coral;
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 15px;
    margin-bottom: 15px;
    text-indent: 0px;
}

a {
    text-decoration: none;
    color: green;
    cursor: pointer;
}

.shadow {
    box-shadow: 10px 5px 5px red;
}

.liste_non_ordonnee_italique {
    font-style: italic;
}

.liste_non_ordonnee_gras {
    font-weight: bold;
}

.cadre {
    border: 1px solid black;
    width: 500px;
    height: 300px;
}

img {
    background-repeat: no-repeat;
    position: absolute;
    top: 0px;
    right: 0px;
    max-width: 10%;
}