.box {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.box div {
    width: 200px;
    height: 200px;
    background-color: blue;
    margin: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.box p {
    background-color: rgba(128, 128, 128, 0.651);
    font-size: 30px;
    margin: 0;
    width: 60px;
    line-height: 60px;
    text-align: center;
    border-radius: 50%;
    font-family: sans-serif;
}