<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>JS-Jquery Selecteurs</title>
    <script src="../lib/jquery.js"></script>
</head>
<body>

<table border="1">
    <tr>
        <th>Company</th>
        <th>Country</th>
    </tr>
    <tr>
        <td>Alfreds Futterkiste</td>
        <td>Germany</td>
    </tr>
    <tr>
        <td>Berglunds snabbköp</td>
        <td>Sweden</td>
    </tr>
    <tr>
        <td>Centro comercial Moctezuma</td>
        <td>Mexico</td>
    </tr>
    <tr>
        <td>Ernst Handel</td>
        <td>Austria</td>
    </tr>
    <tr>
        <td>Island Trading</td>
        <td>UK</td>
    </tr>
</table>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="exercice.js"></script>
</body>
</html>
