<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Voiture fonctionnant à l'energie solaire</title>
    <link rel="stylesheet" href="Style.css">
</head>
<body>





<div id="logo">
    <img src="S0-un-nouveau-logo-pour-citroen-388873.jpg" width="200px" id="img1">
</div>

<div id="titre">Découvrez vite la voiture du futur!</div>

<div id="img" class="blur"></div>

<div id="legendeImg"></div>


<div id="txtDescriptif"></div>

<div id="infoCompl"></div>


<script type="text/javascript" src="exercice1.js"></script>
</body>
</html>