body {
    /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#d8e0de+0,829d98+18,99afab+33,aebfbc+35,4e5c5a+59,4e5c5a+74,8ea6a2+77,0e0e0e+100 */
    background: rgb(216,224,222); /* Old browsers */
    background: -moz-linear-gradient(-45deg, rgba(216,224,222,1) 0%, rgba(130,157,152,1) 18%, rgba(153,175,171,1) 33%, rgba(174,191,188,1) 35%, rgba(78,92,90,1) 59%, rgba(78,92,90,1) 74%, rgba(142,166,162,1) 77%, rgba(14,14,14,1) 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(-45deg, rgba(216,224,222,1) 0%,rgba(130,157,152,1) 18%,rgba(153,175,171,1) 33%,rgba(174,191,188,1) 35%,rgba(78,92,90,1) 59%,rgba(78,92,90,1) 74%,rgba(142,166,162,1) 77%,rgba(14,14,14,1) 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(135deg, rgba(216,224,222,1) 0%,rgba(130,157,152,1) 18%,rgba(153,175,171,1) 33%,rgba(174,191,188,1) 35%,rgba(78,92,90,1) 59%,rgba(78,92,90,1) 74%,rgba(142,166,162,1) 77%,rgba(14,14,14,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#d8e0de', endColorstr='#0e0e0e',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
    text-align: center;
    font-family: 'Indie Flower', cursive;
}


#img {
    width: 600px;
    height: 480px;
    margin: auto;
}

#titre {
    color: #ce0729;
    text-shadow: 1px 2px 1px black;
    font-size: 50px;
    margin: 40px;
}

#logo {
    background: white;
}

#legendeImg{
    color:  #ce0729;
    text-shadow: 1px 2px 1px black;
    font-size: 40px;
    margin: 50px;
    font-weight: bold;
}

#img {

    border-radius: 20px;
    border: 50px groove black;
}

.blur {
    -webkit-filter: blur(3px);
    filter: blur(3px);
    -webkit-transition: .3s ease-in-out;
    transition: .3s ease-in-out;
}
.blur:hover {
    -webkit-filter: blur(0);
    filter: blur(0);
}


#txtDescriptif {
    font-size: 25px;
    margin: 30px;
    font-weight: bold;
}

#infoCompl {
    font-size: 18px;

}