/* Style général */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background: linear-gradient(135deg, #f0f8ff, #e6e6fa);
    color: #333;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    min-height: 100vh;
    overflow-x: hidden;
}

/* Conteneur principal */
.container {
    width: 90%;
    max-width: 1200px;
    background: #ffffff00;
    border-radius: 10px;
    overflow: hidden;
    margin: 20px 0;
    text-align: center;
    overflow-y: auto;
    max-height: 100%;
}

/* Titre principal */
h1 {
    color: #ff4500;
    text-align: center;
    font-size: 2.5em;
    margin: 20px 0;
    text-shadow: 2px 2px #ffe4b5;
}

/* Liste des élèves */
ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}
ul li {
    margin: 10px 0;
    padding: 15px;
    border-bottom: 1px solid #ddd;
    transition: background 0.3s, transform 0.3s;
    display: flex;
    align-items: center;
    justify-content: center;
}
ul li:last-child {
    border-bottom: none;
}
ul li:hover {
    background: #f1f1f1;
    transform: scale(1.02);
}

.student-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.student-item {
    width: 30%;
    box-sizing: border-box;
    border: 1px solid #ddd;
    border-radius: 8px;
    margin-bottom: 20px;
    padding: 10px;
    background-color: #f9f9f9;
    transition: transform 0.3s, box-shadow 0.3s;
}
.student-item:hover {
    transform: scale(1.02);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
}
.student-details {
    margin-bottom: 10px;
}
.student-name {
    font-size: 1.2em;
    font-weight: bold;
    margin-bottom: 5px;
}
.student-info {
    font-size: 1em;
    color: #555;
}
.student-link {
    display: block;
    text-align: center;
    margin-top: 10px;
    padding: 5px;
    background-color: #007BFF;
    color: #fff;
    border-radius: 4px;
    text-decoration: none;
    transition: background-color 0.3s;
}
.student-link:hover {
    background-color: #2600ff;
}

/* Liens */
a {
    text-decoration: none;
    color: #007BFF;
    font-size: 1.2em;
    transition: color 0.3s;
}
a:hover {
    color: #ffffff;
}

/* Retour lien */
.back-link {
    display: block;
    text-align: center;
    margin: 20px 0;
    padding: 10px;
    background: #ff4500;
    color: #fff;
    text-decoration: none;
    border-radius: 4px;
    transition: background 0.3s, transform 0.3s;
}
.back-link:hover {
    background: #ff6347;
    transform: scale(1.05);
}

/* Conteneur principal eleve.php */
.details-container {
    background: #ffffff00;
    padding: 20px;
    border-radius: 10px;
    width: 60%;
    max-height: 100%;
    margin: 20px auto;
    text-align: left;
}

/* Titre principal eleve.php */
h1 {
    color: #ff4500;
    text-align: center;
    font-size: 2.5em;
    margin: 0 0 20px 0;
    text-shadow: 2px 2px #ffe4b5;
}

/* Sections */
.section {
    margin-bottom: 20px;
}
.section-title {
    background: #ffda44;
    color: #800000;
    padding: 10px;
    font-size: 1.2em;
    font-weight: bold;
    border-radius: 5px 5px 0 0;
    text-align: center;
}
.section-content {
    border: 2px solid #ffda44;
    border-top: none;
    padding: 20px;
    border-radius: 0 0 5px 5px;
    background-color: #f9f9f9;
}

/* Formulaire */
.form-group {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}
.form-group label {
    flex: 0 0 150px;
    font-weight: bold;
}
.form-group span {
    flex: 1;
    padding: 5px;
    border: 1px solid #ccc;
    background: #fff;
    border-radius: 5px;
}

/* Image */
.profile-picture {
    max-width: 100px;
    border-radius: 10px;
    display: block;
    margin: auto;
}

/* Retour lien */
.back-link {
    display: block;
    text-align: center;
    margin: 0px 0px;
    padding: 10px;
    background: #ff4500;
    color: #fff;
    text-decoration: none;
    border-radius: 4px;
    transition: background 0.3s, transform 0.3s;
}
.back-link:hover {
    background: #ff6347;
    transform: scale(1);
}

/* Liste des passions */
ul.passions {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

ul.passions li {
    box-sizing: border-box;
    background: #f9f9f9;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    transition: transform 0.3s, box-shadow 0.3s;
    margin-bottom: 10px;
}

ul.passions li:hover {
    transform: scale(1.02);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
}

/* Bouton ajouter des passions */
.add-passion-button {
    display: block;
    margin: 20px auto;
    padding: 10px 20px;
    background-color: #28a745;
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 1.2em;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.3s;
}

.add-passion-button:hover {
    background-color: #218838;
    transform: scale(1.05);
}

/* Formulaire ajouter des passions */
.add-passion-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
}

.add-passion-form input[type="text"] {
    padding: 10px;
    margin-bottom: 10px;
    width: 100%;
    max-width: 400px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.add-passion-form button {
    padding: 10px 20px;
    background-color: #007BFF;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1em;
    transition: background-color 0.3s, transform 0.3s;
}

.add-passion-form button:hover {
    background-color: #0056b3;
    transform: scale(1.05);
}

/* Responsive Design for Passions List */
@media (max-width: 768px) {
    ul.passions {
        flex-direction: row; /
    }
    ul.passions li {
        flex: 1 1 calc(25% - 10px); 
    }
    h1 {
        font-size: 1.5em;
    }
}

@media (max-width: 480px) {
    ul.passions {
        flex-direction: row; 
    }
    ul.passions li {
        flex: 1 1 calc(25% - 10px);
    }
    h1 {
        font-size: 1.5em;
    }
}

/* Responsive Design */
@media (max-width: 768px) {
    .student-item {
        width: 30; 
    }
    .container {
        width: 95%;
    }
    .details-container {
        width: 80%;
    }
}

@media (max-width: 480px) {
    .student-item {
        width: 30%;
    }
    .container {
        width: 100%;
        margin: 10px 0;
    }
    .details-container {
        width: 95%;
    }
}
