<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Jeu de Hasard</title>
    <link rel="stylesheet" href="JeudunbStyle.css">
</head>
<body>

        <h1>FAITES VOS JEUX!</h1>

<div id="regles">
    <div>
        <label for="choixU">Choisissez un nombre entre 1 et 100:</label>
    </div>
</div>

 <div id="jouer">
         <input type="text" id="choixU">
        <button id="bouton" >OK</button>
</div>



    <div id="choixClick">

        <div id="Reponse">Vous avez choisi les nombres:  </div>
    </div>

    <div id="PlusOuMoins">

        <div id="Result"></div>
    </div>


        <div id="essaiRestants">
            <div id="nbEssai"></div>
        </div>

        <div id="bouton2">
        <button id="reset">RESET</button>
        </div>

        <div>
        <div id="choixOrdi"></div>
        </div>

<script type="text/javascript" src="Jeudunb.js"></script>
</body>
</html>