<!DOCTYPE html>
<html>
    
    <head>
        <title>Corps humain</title>
        <meta charset="UTF-8">
        <meta content="width=device-width, initial-scale=1" name="viewport"/> <!--Responsive-->
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link href='http://fonts.googleapis.com/css?family=Arvo' rel='stylesheet' type='text/css'>
    </head>
    <body>
        <div class="container">

            <h1 id="h1" class="text-center">Le corps humain</h1>
            <br><br>
            <div id="div-row" class="row">

                <!--Image zonée-->
                <div class="col-12 offset-0 offset-md-3 col-md-4  offset-lg-4 col-lg-3">
                    <img id="img-corps" src="corps2.png" alt="Corps humain" usemap="#mapcorps"  >
                    <map name="mapcorps">
                        <area id="area-epaule" shape="circle" coords="60,150,40" alt="Epaule" /> 
                        <area id="area-main" shape="circle" coords="55,330,40" alt="Main" /> 
                    </map>
                </div>

                <!--Textes -->
                <div class="col-12 col-md-3 col-lg-2">
                    <p class="p-texte" id="p-epaule">Epaule :<br><br>La région morphologique de l'épaule (nom féminin) permet la jonction du tronc avec le membre supérieur au niveau du bras. Elle comporte plusieurs articulations qui concourent à en faire l'articulation la plus mobile du corps humain. Elle permet d'orienter le membre supérieur dans l'espace, permettant en particulier à son extrémité effectrice, la main, d'assurer ses rôles de préhension et de communication avec l'environnement situé à sa portée. </p>
                    <p class="p-texte" id="p-main">Main :<br><br>La main est un organe très spécifique et particulièrement complexe, constitué d'éléments osseux, vasculo-nerveux et tendineux miniatures. Seul un chirurgien de la main, spécialisé et formé à la microchirurgie, pourra intervenir à ce niveau. La main s'articule au bras par l'intermédiaire du poignet et compte cinq doigts : le pouce, l'index, le majeur, l'annulaire et l'auriculaire (petit doigt). On distingue la face palmaire (la paume) et la face dorsale sur laquelle on retrouve des ongles au bout de chaque doigt.</p>
                </div>
            </div>

        </div>
        <script type="text/javascript" src="corps.js"></script> 
    </body>
</html>
