<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title> Exercice 2 - Reproduction </title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>

    <div class="container">
        <div id="header">
            <br>
                <br>
                    <p class="titre"> <b> BIENVENUE CHEZ TAKE-OFF </b> </p>
                    <p class="sous_titre"> l'école 100% numérique  ! </p>
                <br>
        </div>
        <div id="contenu_page">
            <br>
                <br>
                    <div class="div_img">
                        <img id="image_take_off" src="./img.jpg">
                    </div>
                <br>
        </div>

        <div id="footer">
            <br>
                <br>
                    <img id="image_fleche_haut" src="./fleche-vers-le-haut.png">
                <br>

                <div id="lien">
                    <a id="lien_take_off" href="https://www.take-off.tech"  > www.take-off.tech </a>
                </div> 

                <br><br>
        </div>

    </div>

    <br>
</body>

</html>