

.container {
    width: 100%;
    margin-left: 25%;
    max-width: 50%;
    border: solid black;
}

#header {
    background-color: #133551;
}

.titre {
    color: white;
    text-align: center;
    font-size: 38px;
    font-family: Arial, Helvetica, sans-serif;
    letter-spacing: 1px;
    margin-top: 0%;
}

.sous_titre {
    color: #c7b141;
    text-align: center;
    font-size: 30px;
    letter-spacing: 1px;
}

#contenu_page {
    background-color: #aabad4;
}

.div_img {
    background-color: white;
    margin-left: 20%;
    max-width: 60%;
    border: solid white;
    border-radius: 30px;
    margin-top: 10%;
    margin-bottom: 10%;

}

#image_take_off {
    width: 50%;
    margin-left: 25%;
    margin-top: 5%;
    margin-bottom: 5%;
}

#lien {
    text-align: center;
}

#footer {
    background-color: #514e4b;
}

#image_fleche_haut {
    width: 10%;
    filter: invert(1); /* Inverser la couleur de l'image noir en blanc */
    margin-left: 90%;
}

#lien_take_off {
    color: white;
    text-align: center;
    border: solid white;
    padding: 10px;
    font-size: 25px;
}