<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Exercice 1 : La Carte Postale</title>
    <link rel="stylesheet" href="./styles.css">
</head>

<body>

    <div class="card">
        <div class="card-text">
            <br>
            <br>
            <p style="padding: 5%;font-size: 24px;color: gray;"> Damien, Jeanne et leurs parents
                souhaitent que la nouvelle année
                qui débute leur donne la joie
                de vous retrouver en pleine santé, remplis
                de bonheur et de plénitude.
                
                En un mot, nous vous souhaitons
                une très bonne année</p>
        
        </div>
        
        <div class="card-image">
            <span id="carre"> </span>
        </div>
        <p> Robert MITCHOUM </p>
        <div class="hrbr">

            <!-- TIRET EN HR -->
            <hr>
            <br>
            <hr>
            <br>
            <hr>
        </div>

        <span id="carre2"> </span>
        <span id="carre2"> </span>
        <span id="carre2"> </span>
        <span id="carre2"> </span>

      </div>

      
</body>
</html>