body {
    margin: 0;
    padding: 0;
}

.card {
    width: 800px;
    height: 400px;
    overflow: auto;
    margin-left: 25%;
    margin-top: 15%;
    border-style: outset;
  }
  
  .card-text {
    width: 60%;
    float: left;
  }
  
  .card-image {
    width: 40%;
    float: right;
  }
  
  img {
    width: 100%;
  }
  
  #carre {
    height: 100px;
    width: 100px;
    background: white;
    border: gray 2px solid;
    float: right;
    margin: 5%;
}

#carre2 {
    height: 40px;
    width: 40px;
    background: white;
    border: gray 2px solid;
    display: inline-block;
}

.hrbr {
    margin-right: 1%;
}