* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
}

body {
    width: 100%;
}

nav{
    width: 100%;
    height: 10em;
    display: flex;
    align-items: center;
}

nav a{
    width: 20%;
    height: 3em;
    text-align: center;
    color: white;
    text-decoration-line: none;
    font-family: sans-serif;
    font-size: 2em;
    padding: 1em;
}

#color01{
    background: #1abc9c;
}

#color02{
    background: #3498db;
}

#color03{
    background: #9b59b6;
}

#color04{
    background: #e67e22;
}

#color05{
    background: #e74c3c;
}

@media screen and (max-width: 600px){
    nav{
        height: auto;
        flex-direction: column;
        align-items: baseline;
        justify-content: center;
    }
}

#color01:hover{
    height: 5em;
    padding-top: 2em;
}

#color02:hover{
    height: 5em;
    padding-top: 2em;
}

#color03:hover{
    height: 5em;
    padding-top: 2em;
}

#color04:hover{
    height: 5em;
    padding-top: 2em;
}

#color05:hover{
    height: 5em;
    padding-top: 2em;
}

