* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
}

body {
    width: 100%;
}

nav{
    width: 100%;
    height: 5em;
    margin-top: 2em;
    display: flex;
    flex-wrap: wrap;
}

nav a{
    width: 20%;
    text-align: center;
    color: white;
    text-decoration-line: none;
    font-family: sans-serif;
    font-size: 2em;
    padding: 0.5em;
}

#color01{
    background: #1abc9c;
}

#color02{
    background: #3498db;
}

#color03{
    background: #9b59b6;
}

#color04{
    background: #e67e22;
}

#color05{
    background: #e74c3c;
}

