<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Exercice TP1 : Grille bootstrap </title>
    <link rel="stylesheet" href="./styles.css">
    <link rel="stylesheet" href="./css/bootstrap.css">
</head>

<body>

    <div class="container">

        <h1 class="title"> Exercice TP1 : Grille Bootstrap </h1>
        <h3 class="soustitle"> Exercice 1 : </h3>
        <br>

        <div class="row" style="margin-left: 1%;">
            <div id="color" class="col-sm-3">Item 1</div>
            <div id="color" class="col-sm-3">Item 2</div>
            <div id="color" class="col-sm-3">Item 3</div>
            <div id="color" class="col-sm-3">Item 4</div>
        </div>
        <br>
        <h3 class="soustitle"> Exercice 2 : </h3>
        <br>
        <!-- Dans cet exemple, l'item 1 prend 1/3 de l'espace disponible sur les écrans de petite taille, 
            1/4 sur les écrans moyens, et 1/5 sur les écrans larges. 
            L'item 2 prend la moitié de l'espace disponible sur les écrans de petite taille, 
            la moitié sur les écrans moyens, et 4/5 sur les écrans larges. L'item 3 prend tout l'espace disponible sur les écrans de petite taille, 
            1/3 sur les écrans moyens, et 1/5 sur les écrans larges. 
        -->

        <div class="row" style="margin-left: 1%;">
            <div id="color" class="col-sm-4 col-md-3 col-lg-2">Item 1</div>
            <div id="color" class="col-sm-8 col-md-6 col-lg-8">Item 2</div>
            <div id="color" class="col-sm-12 col-md-3 col-lg-2">Item 3</div>
        </div>
        <br>

        <h3 class="soustitle"> Exercice 3 : </h3>
        <br>

        <div class="row">
            <div id="color" class="col-sm-6 p-3">Item 1</div>
            <div id="color" class="col-sm-6 p-3">Item 2</div>
        </div>
        <br>

        <h3 class="soustitle"> Exercice 4 : </h3>
        <br>
        <div class="row" style="background-color: aquamarine;">
            <div id="color" class="col-12 col-md-3">Item 1</div>
            <div id="color" class="col-12 col-md-3">Item 2</div>
            <div id="color" class="col-12 col-md-6 d-none d-md-block">Item 3</div>
            <div id="color" class="col-12 col-md-3">Item 4</div>
            <div id="color" class="col-12 col-md-3">Item 5</div>
        </div>

          

    </div>

</body>
</html>