<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Challenge: Famous discoveries</title>
</head>
<body>

<h1>Famous discoveries</h1>

<h2 id="math-heading">Math discoveries</h2>

<ul>
    <li>323–283 BC – Euclid: wrote a series of 13 books on geometry called The Elements</li>
    <li>Al-Khawarizmi (780-850): wrote the first major treatise on Algebra titled "Al-jabr wal-muqabaleh"</li>
</ul>

<h2 id="science-heading">Science discoveries</h2>
<ul>
    <li>1543 – Copernicus: discovered the heliocentric model of the solar system.
    </li>
    <li>1672 – Sir Isaac Newton: discovers that white light is a spectrum of a mixture of distinct coloured rays.</li>
</ul>

<a href="https://en.wikipedia.org/wiki/Timeline_of_scientific_discoveries">Read about more discoveries on Wikipedia.</a>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="exercice1.js">
</script>
</body>
</html>