<!DOCTYPE html>
<html lang="FR">
    <head>
       <meta charset="UTF-8">
        <title>Tuto Responsive</title>    
        <meta content="width=device-width, initial-scale=1" name="viewport"/>
        <link rel="stylesheet" href="Style.css">

    </head>
 <body>
 
<div id="main">
    <header>
        <nav>
            <div id="hamburger-menu">
                <span>...</span>
                <a>Lien Menu 1</a>
                <a>Lien Menu 2</a>
                <a>Lien Menu 3</a>
                <a>Lien Menu 4</a>
                <a>Lien Menu 5</a>
                <a>Lien Menu 6</a>
            </div>
    
        </nav>
    </header>
   
        <div id="menu-gauche">
                <span>nsvofMB</span>
        </div>

        <div id="contenu">
                <span>nf klqb</span>
        </div>

    <footer>

    </footer>

</div> 

 </body>
 </html>