body {
    width: 100%;
    margin: 0;
    padding: 0;
}

#menu-gauche {
    width: 20%;
    height:100em;
    float:left;
    background-color: darkcyan;
}

#contenu {
    width: 80%;
    height:100em;
    float:left;
    background-color: coral;
}

#main {
    margin: auto;
    padding: 10px;
    background-color:darkgrey;
    width: 80%;
    height: 110em;
}

header {
    width: 100%;
}

footer {
    clear:both;
    width: 100%;

}

#hamburger-menu > a
{
display: inline-block;
width: auto;
padding: 10px;
margin-right: 15px;
cursor: pointer;
}

#hamburger-menu > span
{
display: none;
text-align: center;
line-height: 5px;
padding-bottom: 20px;
}

/*----------------MEDIA QUERIES ---------------------------*/

/*tablette*/
@media(max-width:1388px)
{
    #main {
        width: 100%;
    }
   
}

/*mobile*/
@media(max-width:812px)
{
    #main {
        width: 100%;
    }

    #menu-gauche {
        width: 100%;
    }

    #contenu {
        width: 100%;
    }

    #hamburger-menu > a {
        display: none;
    }

    #hamburger-menu > span
    {
        display: inline-block;
    }

    #hamburger-menu:hover > a {
        width: 80%;
        display: block;
        margin: 10px auto;
    }
   
    #hamburger-menu:hover > span {
        transform : rotate(90deg);
        transition-property : transform;
        transition-duration : 0.5s;
    }
}

