<!DOCTYPE html>
<html lang="fr">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Exercice 1 - Les transitions </title>
    <link rel="stylesheet" href="./styles.css">

</head>

<body>
    
    <div class="container">

        <h1 class="title1"> Exercice 1 - Les Transitions </h1>
        <h3 style="margin-left: 1%;"> 1-4 : </h3>

        <div class="transition"> </div>

        <h3 style="margin-left: 1%;"> 5-7 : </h3>

        <div class="transition1"> 

            <p class="p1"> Bonjour je suis une transition, Bonjour je suis une transition Bonjour je suis une transition</p>

        </div>

        <div class="transition2">

            <p class="p2"> Bonjour je suis une transition, Bonjour je suis une transition, Bonjour je suis une transition</p>
            
        </div>

    </div>

</body>

</html>