body {
    margin: 0;
    padding : 0;
}

.container {
    background-color:#99adad;
    position:fixed;
    width:100%;
    height:100%;
}

.title1 {
    margin-left: 1%;
}

.transition {
    margin-left: 1%;
    width: 20rem;
    height: 20rem;
    background-color: black;
    transition: width height background-color 1000ms linear;
    transition-duration: 6s;
}

.transition:hover {
    background-color: lightgrey;
    width: 30rem;
    height: 30rem;
}

.transition1>p {
    width: 20rem;
    height: max-content;
    margin-left: 1%;
    transition: color background-color 1000ms linear;
    transition-duration: 2s;
    color: black;
    background-color: #99adad;
}

.transition1>p:hover {
    color: blueviolet;
    background-color: black;
}

.transition2>p {
    width: 20rem;
    height: max-content;
    margin-left: 1%;
    transition: font-size 1000ms linear;
    transition-duration: 2s;
    font-size: 15px;
}

.transition2>p:hover {
    font-size: 40px;
}