<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Formulaire avec Divers Champs</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h2>Formulaire avec Divers Champs</h2>
        <form id="monFormulaire">
            <div>
                <label for="nom">Nom:</label>
                <input type="text" id="nom" name="nom" required class="classicInput">
            </div>
            <div>
                <label for="motDePasse">Mot de passe:</label>
                <input type="password" id="motDePasse" name="motDePasse" required class="classicInput">
            </div>
            <div>
                <label for="dateNaissance">Date de naissance:</label>
                <input type="date" id="dateNaissance" name="dateNaissance" required class="classicInput">
            </div>
            <div>
                <label for="couleurPreferee">Couleur préférée:</label>
                <input type="color" id="couleurPreferee" name="couleurPreferee " class="classicInput">
            </div>
            <div>
                <label for="choixMultiple">Choix multiple:</label>
                <select id="choixMultiple" name="choixMultiple" class="classicInput">
                    <option value="option1">Option 1</option>
                    <option value="option2">Option 2</option>
                    <!-- Ajoutez d'autres options ici -->
                </select>
            </div>
            <div>
                <label>Boutons radio:</label>
                <input type="radio" id="radio1" name="boutonRadio" value="option1" class="choix">
                <label for="radio1">Option 1</label>
                <input type="radio" id="radio2" name="boutonRadio" value="option2" class="choix">
                <label for="radio2">Option 2</label>
                <!-- Ajoutez un autre bouton radio ici -->
            </div>
            <div>
                <label>Checkbox:</label>
                <input type="checkbox" id="checkbox1" name="checkbox1" value="valeur1" class="choix">
                <label for="checkbox1">Case 1</label>
                <input type="checkbox" id="checkbox2" name="checkbox2" value="valeur2" class="choix">
                <label for="checkbox2">Case 2</label>
                <!-- Ajoutez une autre case à cocher ici -->
            </div>
            <div>
                <input type="button" value="Effacer" id="effacer" class="button">
                <input type="submit" value="Envoyer" class="button">
            </div>
        </form>
    </div>
</body>
</html>
