<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Exercice 3 - Les Animations </title>
    <link rel="stylesheet" href="./styles.css">
</head>

<body>
        <div class="container">
                <h1 class="title"> Exercice 3 - Les Animations </h1>
                <h3 class="soustitle"> Partie animation : </h3>
                <div id="mon-element">Texte de mon élément</div>
                <h3 class="soustitle"> Partie Bonus : </h3>
                <div id="mon-element2"></div>

        </div>
</body>
</html>