body {
    margin: 0;
    padding: 0;
}

.container {
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: #99adad;
    overflow-y: scroll;
    scrollbar-color: rebeccapurple green;
    scrollbar-width: thin;
}

.title {
    margin-left: 1%;
}

.soustitle {
    margin-left: 1%;
}

/* EXERCICE */

#mon-element {
    animation: animation-infinie 10s ease-in-out infinite alternate;
    margin-left: 15%;
    margin-top: 15%;
}

@keyframes animation-infinie {
    0% {
        font-size: 16px;
        width: 200px;
        height: 50px;
        background-color: #f4f4f4;
        transform: rotate(0deg) scale(1);
    }
    25% {
        font-size: 20px;
        width: 250px;
        height: 60px;
        background-color: #333;
        transform: rotate(90deg) scale(1.5);
    }
    50% {
        font-size: 24px;
        width: 300px;
        height: 70px;
        background-color: #f4f4f4;
        transform: rotate(180deg) scale(2);
    }
    75% {
        font-size: 20px;
        width: 250px;
        height: 60px;
        background-color: #333;
        transform: rotate(270deg) scale(1.5);
    }
    100% {
        font-size: 16px;
        width: 200px;
        height: 50px;
        background-color: #f4f4f4;
        transform: rotate(360deg) scale(1);
    }
}

/* BONUS */

#mon-element2 {
    width: 100px;
    height: 100px;
    background-color: #f4f4f4;
    position: relative;
    animation: se-deplacer 10s linear infinite;
}

@keyframes se-deplacer {
    0% {
        left: 0;
    }
    50% {
        left: 100%;
    }
    100% {
        left: 0;
    }
}
