<!---

Dans cette correction :

    Les liens pointent vers les pages Wikipedia correspondant aux éléments (chat, chien, rose, voiture, guitare).
    Les images sont insérées pour les éléments impairs (Chat, Chien, Rose, Voiture, Guitare) avec les attributs src, 
    alt, width, et height appropriés.
    Les liens s'ouvrent dans un nouvel onglet grâce à l'attribut target="_blank".

-->

<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Exercice Liste Non Ordonnée</title>
</head>
<body>
    <ul>
        <li><a href="https://fr.wikipedia.org/wiki/Chat" target="_blank">Chat</a></li>
        <li><img src="chat.jpg" alt="Image de Chat" width="100" height="100"></li>
        <li><a href="https://fr.wikipedia.org/wiki/Dog" target="_blank">Chien</a></li>
        <li><img src="chien.jpg" alt="Image de Chien" width="100" height="100"></li>
        <li><a href="https://fr.wikipedia.org/wiki/Rose" target="_blank">Rose</a></li>
        <li><img src="rose.jpg" alt="Image de Rose" width="100" height="100"></li>
        <li><a href="https://fr.wikipedia.org/wiki/Voiture" target="_blank">Voiture</a></li>
        <li><img src="voiture.jpg" alt="Image de Voiture" width="100" height="100"></li>
        <li><a href="https://fr.wikipedia.org/wiki/Guitare" target="_blank">Guitare</a></li>
    </ul>
</body>
</html>
